version: '2'

services:
  burp:
    container_name: burp
    build: . 
    network_mode: "host"
    volumes:
    - /tmp/.X11-unix:/tmp/.X11-unix 
    - /tmp/.docker.xauth:/tmp/.docker.xauth
    environment:
    - DISPLAY=:0
    - XAUTHORITY=/tmp/.docker.xauth
